.hotbarKey {
    width: 100%;
    height: 100%;
    margin-left: 1%;
    margin-right: 1%;
    align-items: flex-start;
    justify-content: center;
    border-width: 2px;
    border-radius: 5px;
    border-color: black;
    opacity: 1;
}

.hotbarKey:hover {
    background-color: black;
    -unity-background-image-tint-color: black;
}

.hotbarCooldownLabel {
    position: absolute;
    font-size: 24px;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    align-items: center;
    white-space: nowrap;
    color: white;
    display: none;
}

.hotbarCooldownPanel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.hotbarKeyBindLabel {
    position: relative;
    width: 100%;
    height: 100%;
    -unity-text-align: upper-right;
    color: white;
    font-size: 12px;
}

.hotbar {
    position: absolute;
    top: 85%;
    left: 20%;
    bottom: 0;
    right: 0;
    width: 550px;
    height: 55px;
    background-color: dimgrey;
    opacity: 1;
    padding: 5px;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
}